# Dev Environment Configuration
dev.url=https://dev.example.com

# QA Environment Configuration
qa.url=https://qa.example.com

# Production Environment Configuration
prod.url=https://prod.example.com
